VITE_SUPABASE_URL=https://sisvmjnzxnntvtajntbf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpc3Ztam56eG5udHZ0YWpudGJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MzcwNTUsImV4cCI6MjA3NDIxMzA1NX0.7DLQQ-LMNX3y2STpx7C3V7BlfIzN1vT3BjXFJ4c4ABA
